{
  "name": "example-vue",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "yarn build && vite preview --host --port 3000"
  },
  "dependencies": {
    "@userback/vue": "workspace:^",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vue-tsc": "^0.38.9"
  }
}
