{
  "name": "example-nuxt",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "serve": "nuxt dev --port 3000 --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@userback/vue": "workspace:^",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nuxt": "^3.7.2",
    "serve": "^14.2.1"
  }
}
