{
  "name": "@userback.io/widget-js",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.2"
}
