{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "files": [
    "main.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
