{
  "name": "root",
  "description": "Root workspace for userback.io npm packages",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "widget-*",
    "test-*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --no-private run build",
    "build:js": "yarn workspace @userback.io/widget-js build",
    "build:react": "yarn workspace @userback.io/widget-react build",
    "start:js": "yarn workspace test-js start",
    "start:react": "yarn build:react && yarn workspace test-react start",
    "publish": "yarn workspaces foreach --no-private run publish"
  },
  "packageManager": "yarn@3.2.2"
}
