{
  "name": "userback-react",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "build": "swc main.tsx -o dist/main.js --delete-dir-on-start",
    "start": "yarn build -w"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.222",
    "chokidar": "^3.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "packageManager": "yarn@3.2.2"
}
