{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es6",
    "module": "es6",
    "lib": ["es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node"
  },
  "files": [
    "vue.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
