{
  "name": "example-react",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "serve": "yarn build && vite preview --host --port 3000"
  },
  "dependencies": {
    "@userback/react": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.9.5",
    "vite": "^3.2.7"
  }
}
